<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="node_modules/fontweb/css/all.css">
    <link rel="stylesheet" href="node_modules/fontweb/css/all.min.css">

    <title>U-Manager Admin</title>
</head>
<body>
    <style>
        :root{
            /* --primary:rgba(27, 62, 70, 1); */
            --primary: rgba(91, 87, 174);
            --bglv:rgba(91, 87, 174);
            --bglt:rgb(255, 120, 0);
            --btnbg: rgb(37, 42, 106);
            --secondary:rgb(235, 240, 245);
        }
        .sidebar .side-list ul li {
            /* border: 1px solid darkblue; */
            width: 100%;
            margin-left: 0;
        }
        .sidebar .side-list ul{
            /* border: 2px solid chartreuse; */
            padding-left: 0;

        }
        .faculte{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        .faculte .fac-head{
            border: 0px solid darkcyan;
            display: flex;

        }
        .fac-head .fac-h-title{
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .fac-head .fac-h-title h2{
            color: var(--primary);
        }
        .fac-head .fac-h-control{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fac-h-control > *{
            list-style: none;
        }
        /* ------------- fac body ----------------- */
        .faculte .fac-body{
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .fac-body .fb-head{
            margin-top: .5rem;
            display: flex;
            border: 0px dashed navy;
        }
        .fb-head .left{
            width: 80%;
            display: flex;
            justify-content: left;
        }
        .fb-head .left .fac-name{
            font-size: 1.2rem;
            font-weight: bolder;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 1rem;
            justify-content: center;
        }
        .fb-head .right{
            width: 20%;
            display: flex;
            justify-content: center;
            border: 0px solid cadetblue;
            
        }
        .fb-head .right .control{
            width: 50%;
            border: 0px solid firebrick;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .fb-head .right .control > *{
            list-style: none;
            /* border: 2px solid red; */
        }
        .fb-body{
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 0px solid khaki;
        }
        .fb-body > *{
            border: 0px dashed yellow;
            padding-left: 1rem;
        }
        .fb-body .bottom ul{
            border: 0px solid salmon;
        }
        .fb-body .bottom ul li{ 
            border: 0px solid rgb(251, 25, 0);
        }
        .fb-body .bottom ul li ul{ 
            padding-left: 0;
            border: 0px solid rgb(34, 7, 4);
            display: flex;
        }
        .bottom ul li ul li{
            list-style: none;
        }
        .bottom ul li ul .deptitle{
            width: 85%;
            border: 0px solid rebeccapurple;
        }
        .bottom ul li ul .depcount{
            width: 15%;
            border: 0px solid rgb(40, 2, 79);
        }
        /* ------------- Departement UX config */
        .departem{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        .departem .dep-head{
            border: 0px solid darkcyan;
            display: flex;

        }
        .dep-head .dh-title{
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .dep-head .dh-title h2{
            color: var(--primary);
        }
        .dep-head .dh-control{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* ----------- dep body */
        .dep-body .db-head{
            margin-top: .5rem;
            display: flex;
            border: 0px dashed navy;
        }
        
        .db-head .left{
            width: 80%;
            display: flex;
            justify-content: left;
        }
        .db-head .left .dep-name{
            font-size: 1.2rem;
            font-weight: lighter;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 1rem;
            justify-content: center;
        }
        .db-head .right{
            width: 20%;
            display: flex;
            justify-content: center;
            border: 0px solid cadetblue;
            
        }
        .db-head .right .control{
            width: 50%;
            border: 0px solid firebrick;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .db-head .right .control > *{
            list-style: none;
            /* border: 2px solid red; */
        }
        /* -------------------------------------------------------- Users List config UI */
        .usersList{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        .usersList .dep-head{
            border: 0px solid darkcyan;
            display: flex;

        }
        .dep-head .dh-title{
            width: 80%;
            display: flex;
            justify-content: center;
        }
        .dep-head .dh-title h2{
            color: var(--primary);
        }
        .dep-head .dh-control{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         /* ----------- usList body */
         .usList-body .uLb-head{
            margin-top: .5rem;
            display: flex;
        }
        
        .uLb-head .left{
            width: 60%;
            display: flex;
            justify-content: left;
        }
        .uLb-head .left .user-names{
            font-size: 1.2rem;
            font-weight: lighter;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 1rem;
            justify-content: center;
        }
        .uLb-head .grade{
            width: 20%;
            display: flex;
            justify-content: center;
            border: 0px solid cadetblue;
        }
        .uLb-head .grade .user-grade{
            font-size: 1.2rem;
            font-weight: lighter;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 1rem;
            justify-content: center;
        }
        .uLb-head .right{
            width: 20%;
            display: flex;
            justify-content: center;
            border: 0px solid cadetblue;
            
        }
        .uLb-head .right .control{
            width: 50%;
            /* border: 3px solid firebrick; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .uLb-head .right .control > *{
            list-style: none;
            /* border: 2px solid red; */
        }
    </style>

    <!-- staff -->
    <div class="staff-container" id="staff_Display">
        <div class="container" style="height: auto;">
            <div class="cancel_btn" onclick={removeStaffDisplay()} id="staff_Cancel">
                <span><i class="fas fa-xmark"></i></span>
            </div>
            <div class="staff-title">
                <h2>Ajouter un nouveau Staff</h2>
            </div>
            <div class="staff-form" style="height: auto;">
                <form action="">
                    <div class="form-group  pb-0" style="height: 280px;">
                        <label for=" " >Nom</label>
                        <input type="text" class="form-control" name=" " id=" " required placeholder="" >    
                        <label for=" ">Post-Nom</label>
                        <input type="text" class="form-control" name=" " id=" " placeholder="" >    
                        <label for="passwordA">Prénom</label>
                        <input type="password" class="form-control" name=" " id=" " placeholder >
                        <div class="form-group i-group">
                            <label for="" class="form-label">Grade</label>
                            <select class="form-select form-control" name="sexe" >
                              <option  selected value="app">Apparitaire</option>
                              <option value="admin">Admin</option>
                            </select>
                        </div>
                    </div>
                    <div class="validation-controls">
                        <button id="staff_validation" class=" btn btn-log w-50" type="submit" onclick={remove.StaffDisplay()} style="color: white;">Connexion</button>
                    </div>
                </form>
            </div>
        </div>
     </div>
     <!-- staff end -->
     <!-- super user | Admin -->
     <div class="staff-container" id="admin_Display">
        <div class="container">
            <div class="cancel_btn" onclick={removeAdminDisplay()} id="admin_Cancel">
                <span><i class="fas fa-xmark"></i></span>
            </div>
            <div class="staff-title">
                <h2>Admin Crea</h2>
            </div>
            <div class="staff-form">
                <form action="">
                    <div class="form-group">
                        <label for=" ">Identifiant</label>
                        <input type="text" class="form-control" name=" " id=" " placeholder="" >    
                        <label for=" ">Identifiant</label>
                        <input type="text" class="form-control" name=" " id=" " placeholder="" >    
                        <label for=" ">Mot de Pass</label>
                        <input type="password" class="form-control" name=" " id=" " placeholder >
                        <label for=" ">Identifiant</label>
                        <input type="text" class="form-control" name=" " id=" " placeholder="" >    
                        <label for=" ">Mot de Pass</label>
                        <input type="password" class="form-control" name=" " id=" " placeholder >
                        <label for=" ">Identifiant</label>
                        <input type="text" class="form-control" name=" " id=" " placeholder="" >    
                        <label for=" ">Mot de Pass</label>
                        <input type="password" class="form-control" name=" " id=" " placeholder >
                        <label for=" ">Identifiant</label>
                        <input type="text" class="form-control" name=" " id=" " placeholder="" >    
                        <label for=" ">Mot de Pass</label>
                        <input type="password" class="form-control" name=" " id=" " placeholder >
                    </div>
                    <div class="validation-controls">
                        <button id="staff_validation" class=" btn btn-log w-50" type="submit" onclick={removeStaffDisplay()} style="color: white;">Connexion</button>
                    </div>
                </form>
            </div>
        </div>
     </div>
     <!-- super user {Admin} end -->



    <div class="sidebar">
        <h2>Admin</h2>
       <div class="side-list">
        <ul>
            <li id="staff_Add">
                <a href="#">
                    <i class="fa-solid fa-plus"></i>
                    <span>Staff</span>
                </a>
            </li>
           
            <li>
                <a href="#fac">
                    <i class="fa-solid fa-server"></i>
                    <span>Faculté</span>
                </a>
            </li>
            <li>
                <a href="#dep">
                    <i class="fa-solid fa-folder-open"></i>
                    <span>Département</span>
                </a>
            </li>
            <li>
                <a href="#userList">
                    <i class="fa-solid fa-th-list"></i>
                    <span>Users List</span>
                </a>
            </li>
          

        </ul>
       </div>
    </div>
    <div class="main">
        <div class="main-header">
            <h2>Admin DashBoard</h2>
            <div class="controls" onclick="window.open('apparitorat.html','_self')">
                <i class="fa-solid fa-right-from-bracket"></i>
            </div>
        </div>
        <div class="main-body ">
            <div class="container  pb-3">
                <!-- <h class="heading">DashBord | Admin</h> -->
                <div class="box-container">
                    <div class="box">
                        <h2 class="title">Students</h2>
                        <h2 class="subtitle">439 Students</h2>
                    </div>
                    <div class="box">
                        <h2 class="title">Students</h2>
                        <h2 class="subtitle">439 Students</h2>
                    </div>
                    <div class="box">
                        <h2 class="title">Students</h2>
                        <h2 class="subtitle">439 Students</h2>
                    </div>
                    <div class="box">
                        <h2 class="title">Students</h2>
                        <h2 class="subtitle">439 Students</h2>
                    </div>
                    <div class="box">
                        <h2 class="title">Students</h2>
                        <h2 class="subtitle">439 Students</h2>
                    </div>
                    <div class="box">
                        <h2 class="title">Students</h2>
                        <h2 class="subtitle">439 Students</h2>
                    </div>                    
                </div>
            </div>
            <!-- -------------- facultes container -->
            <div class="faculte" id="fac">
                <div class="fac-head">
                    <div class="fac-h-title">
                        <h2 class="">Facultés</h2>
                    </div>
                    <div class="fac-h-control">
                        <li class="tt" data-bs-placement="top" title="Ajouter une Faculté">
                            <button class="btn btn-log tt" id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-plus"></i></button>
                        </li>
                    </div>
                </div>
                <div class="children">
                    <!-- first fac -->
                    <div class="fac-body">
                        <div class="fb-head">
                            <div class="left">
                                <h2 class="fac-name">Faculté de Technologie</h2>
                            </div>
                            <div class="right">
                               <div class="control">
                                    <li class="tt" data-bs-placement="top" title="Ajouter Département">
                                        <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-plus"></i></button>
                                    </li>
                                    <li class="tt" data-bs-placement="top" title="Supprimer Faculté">
                                        <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                                    </li>
                               </div>
                            </div>
                        </div>
                        <div class="fb-body">
                            <div class="top">
                                <h6>Départements</h6>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- second fac -->
                    <div class="fac-body">
                        <div class="fb-head">
                            <div class="left">
                                <h2 class="fac-name">Faculté de Technologie</h2>
                            </div>
                            <div class="right">
                               <div class="control">
                                    <li class="tt" data-bs-placement="top" title="Ajouter Département">
                                        <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-plus"></i></button>
                                    </li>
                                    <li class="tt" data-bs-placement="top" title="Supprimer Faculté">
                                        <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                                    </li>
                               </div>
                            </div>
                        </div>
                        <div class="fb-body">
                            <div class="top">
                                <h6>Départements</h6>
                            </div>
                            <div class="bottom">
                                <ul>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li class="deptitle">Génie Informatique</li>
                                            <li class="depcount">
                                                <i class="fa-solid fa-users"></i>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- -------------- departement container -->
            <div class="departem mt-4" id="dep">
                <div class="dep-head">
                    <div class="dh-title">
                        <h2 class="">Départements</h2>
                    </div>
                    <div class="dh-control">
                    </div>
                </div>
                <!-- dep body -->
                <div class="dep-body pb-2">
                   <div class="dep-children">
                    <div class="db-head">
                        <div class="left">
                            <h2 class="dep-name">Génie Informatique</h2>
                        </div>
                        <div class="right">
                           <div class="control">
                                <li class="tt" data-bs-placement="top" title="Modifier Département">
                                    <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-edit"></i></button>
                                </li>
                                <li class="tt" data-bs-placement="top" title="Supprimer Département">
                                    <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                                </li>
                           </div>
                        </div>
                    </div>
                    <!-- dep second child -->
                    <div class="db-head">
                        <div class="left">
                            <h2 class="dep-name">Génie Electromécanique</h2>
                        </div>
                        <div class="right">
                           <div class="control">
                                <li class="tt" data-bs-placement="top" title="Modifier Département">
                                    <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-edit"></i></button>
                                </li>
                                <li class="tt" data-bs-placement="top" title="Supprimer Département">
                                    <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                                </li>
                           </div>
                        </div>
                    </div>
                    <!-- third -->
                    <div class="db-head">
                        <div class="left">
                            <h2 class="dep-name">Gestion Informatique</h2>
                        </div>
                        <div class="right">
                           <div class="control">
                                <li class="tt" data-bs-placement="top" title="Modifier Département">
                                    <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-edit"></i></button>
                                </li>
                                <li class="tt" data-bs-placement="top" title="Supprimer Département">
                                    <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                                </li>
                           </div>
                        </div>
                    </div>
                   </div>
                </div>

            </div>


            <!-- ----------------- Users List -->
            <div class="usersList mt-4" id="userList">
                <div class="dep-head">
                    <div class="dh-title">
                        <h2 class="">Liste des Utilisateurs</h2>
                    </div>
                    <div class="dh-control">
                    </div>
                </div>
                <!-- usList body -->
                <div class="usList-body pb-2">
                    <div class="usList-children">
                        <!-- ------------------------------------------------------------------ user start-->
                        <div class="uLb-head">
                            <div class="left">
                                <h2 class="user-names">Frank</h2>
                            </div>
                        <div class="grade">
                            <h2 class="user-grade">Apparitaire</h2>
                        </div>
                        <div class="right">
                            <div class="control">
                                <li class="tt" data-bs-placement="top" title="Modifier Utilisateur">
                                    <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-edit"></i></button>
                                </li>
                                <li class="tt" data-bs-placement="top" title="Supprimer Utilisateur">
                                    <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                                </li>
                            </div>
                        </div>
                        </div>
                        <!-- ------------------------------------------------------------------ user end-->

                     <!-- usList second child -->
                      <!-- ------------------------------------------------------------------ user start-->
                      <div class="uLb-head">
                        <div class="left">
                            <h2 class="user-names">Frank</h2>
                        </div>
                    <div class="grade">
                        <h2 class="user-grade">Apparitaire</h2>
                    </div>
                    <div class="right">
                        <div class="control">
                            <li class="tt" data-bs-placement="top" title="Modifier Utilisateur">
                                <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-edit"></i></button>
                            </li>
                            <li class="tt" data-bs-placement="top" title="Supprimer Utilisateur">
                                <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                            </li>
                        </div>
                    </div>
                    </div>
                    <!-- ------------------------------------------------------------------ user end-->
                    
                     <!-- third -->
                      <!-- ------------------------------------------------------------------ user start-->
                      <div class="uLb-head">
                        <div class="left">
                            <h2 class="user-names">Frank</h2>
                        </div>
                    <div class="grade">
                        <h2 class="user-grade">Apparitaire</h2>
                    </div>
                    <div class="right">
                        <div class="control">
                            <li class="tt" data-bs-placement="top" title="Modifier Utilisateur">
                                <button class="btn btn-outline-primary btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-edit"></i></button>
                            </li>
                            <li class="tt" data-bs-placement="top" title="Supprimer Utilisateur">
                                <button class="btn btn-outline-danger btn-sm " id="modify" onclick="alert('fonctionnalité non disponible')" > <i class="fa-solid fa-trash"></i></button>
                            </li>
                        </div>
                    </div>
                    </div>
                    <!-- ------------------------------------------------------------------ user end-->
                    
                    </div>
                 </div>

            </div>

        </div>
    </div>

    <!-- ------------- scripts -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // toolTip
        const tooltips =document.querySelectorAll('.tt')
        tooltips.forEach(t => {
          new bootstrap.Tooltip(t)
        })
        // ------------------------------
        let staffDisplay = document.getElementById('staff_Display');
        let staffCancel = document.getElementById('staff_Cancel');
        let staffValidation = document.getElementById('staff_Validation');
        let staffAdd = document .getElementById('staff_Add');
        // Admin
        let adminDisplay = document.getElementById('admin_Display')
        let adminAdd = document.getElementById('admin_Add');

        // staff controls
        staffAdd.addEventListener('click', ()=>{
            console.log("staff display [ON]")

        staffDisplay.classList.add("active")
        })

        function removeStaffDisplay(){
            staffDisplay.classList.remove("active");
        }
        // Admin controls
        adminAdd.addEventListener('click', ()=>{
            adminDisplay.classList.add('active');
        })
        function removeAdminDisplay(){
            adminDisplay.classList.remove("active");
        }
    </script>
</body>
</html>