<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- OwlCarousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <title>U-Manager | Find</title>
</head>
<body style="min-height: 100vh">
    <style>
        .find{
            border: 0px solid rgb(57, 8, 171);
        }
        .find> input{
            margin-top: 1rem;
            margin-right: 0;
        }
        .find > select{
          margin-left: 0;
        }
        .containerFind{
            margin-top: 5rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            /* border: 2px solid rebeccapurple; */
        }
        .filter{
            border: 0px solid blueviolet;
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .filter > form{
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
        }
        .filter > form label{
            margin-right: 5px;
        }
        .filter > form > select{
            max-width: 14rem;
            text-align: center;
        }
        .listStudent{
            border: 1px solid green;
            /* overflow-y: scroll; */
        }

        /* finder Style */
        .container {
            width: 600px;
            margin: 0 auto;
        }

        .list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .student {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .student img {
            width: 100px;
            height: 100px;
        }

        .student .details {
          display: flex;
          flex-direction: column;
          width: calc(100% - 120px);
          /* border: 2px solid rebeccapurple; */
          padding: 0;
        }
        .student .details *{
          /* border: 2px solid red; */
          margin-top: 0;
          margin-bottom: .5rem;
        }

        .student .details h2 {
            /* border: 1px solid green; */
            font-size: 18px;
        }

        .student .details p {
            font-size: 14px;
        }
    </style>
    <header>
        <div class="head-content">
            <div class="title">
                <h2>Aparitorat</h2>
            </div>
            <div class="actions">
                <form class="find" action="">
                    <input type="text" placeholder="Find student">
                    <select name="fac">
                      <option value="all">All</option>
                      <option value="FTSI">FTSI</option>
                      <option value="FTHEO">FTHEO</option>
                      <option value="FASGEC">FASGEC</option>
                    </select>
                </form>
            </div>
            <!-- <div class="filter">
              <form action="/" method="post">
                  <label for="fac"></label>
                  <select name="fac">
                      <option value="all">All</option>
                    <option value="FTSI">FTSI</option>
                    <option value="FTHEO">FTHEO</option>
                    <option value="FASGEC">FASGEC</option>
                  </select>
              </form>
            </div> -->
        </div>
        
    </header>
    <section class="containerFind ">
        
        <div class="listStudent">
            <div class="container">
                <ul class="list">
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudian 0001t</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                  <li class="student">
                    <img src="img/user.png" alt="Photo de l'étudiant">
                    <div class="details">
                      <h2>Nom de l'étudiant</h2>
                      <p>Matricule</p>
                      <p>Promotion</p>
                      <p>Sexe</p>
                      <p>Faculté</p>
                    </div>
                  </li>
                </ul>
              </div>
              
        </div>
    </section>
    

    <script>
        
    </script>


</body>
</html>