<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="node_modules/fontweb/css/all.css">
    <link rel="stylesheet" href="node_modules/fontweb/css/all.min.css">
    <!-- OwlCarousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <title>U-M | Apparitorat/student</title>
</head>
<body >
    <style>
        :root{
            /* --primary:rgba(27, 62, 70, 1); */
            --primary: rgba(91, 87, 174);
            --bglv:rgba(91, 87, 174);
            --bglt:rgb(255, 120, 0);
            --btnbg: rgb(37, 42, 106);
            --secondary:rgb(235, 240, 245);
        }
        .student-info{
            border: 2px solid black;
            position: relative;

        }
        .student-info .stud-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0;
        }
        .stud-header *{
            border: 0px solid rebeccapurple;
        }
        .stud-header .first-id{
            width: 80%;
            border: 0px dashed blue;
        }
        .stud-header {
            border: 0px solid rgb(161, 16, 0);
        }
   
        .first-id ul{
            list-style: none;

        }
        .first-id ul li{
            list-style: none;
            font-size: 1.2rem;
        }
        .first-id ul li span{
            list-style: none;
            font-size: 1.2rem;
            border: 0px solid darkgreen;
            color: var(--primary);
        }
        .student-info .id-title{
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 2rem;
        }
        .student-info .id-title ul li span{
            color: var(--primary);
        }
        .stud-header .photo{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            border: 0px solid violet;
            height: auto;
            width: 20%;
            /* flex-direction: column;
            justify-content: start;
            align-items: start;
            position: relative; */
        }
        div::-webkit-scrollbar{
            height: .4rem;
        }
        .stud-header .photo .container-img{
            height: 100%;
            width: 100%;
            position: relative;

        }
        .stud-header .photo .container-img {
           position: relative;
           display: flex;
           flex-direction: column;
            border: 0px dotted rgb(161, 16, 0);
            height: 100%;
            width: 100%;
            overflow-x: auto;

        }
        .stud-header .photo .container-img .img{
            overflow-x: auto;
            height: 16rem;
            width: 100%;
            min-width: 12rem;
            background-image: url(img/user.png);
            background-position: center;
            background-size: cover;
        }
        .stud-header .photo .container-img .bottom{
            width: 100%;
        }
        .stud-header .photo .container-img .bottom ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .stud-header .photo .container-img .bottom ul li{
            list-style: none;
        }
        .container-st{
            border: 0px solid saddlebrown;
            display: flex;
        }
        .container-st .left{
            border: 0px solid darkcyan;
            width: 80%;
        }
        .container-st .right{
            width: 20%;
            border: 0px solid darkblue;
        }
        .container-st .right ul{
            border: 0px solid darkcyan;
            padding: 0;
            margin: 0;
            padding-left: auto;
            padding-right: auto;
            display: flex;
            justify-content: space-around;

        }
        .container-st .right ul li{
            list-style: none;
            display: inline;
  
            
        }
        .container-st .left ul{
            list-style: none;
        }
        .container-st .left ul li{
            list-style: none;
            font-size: 1.2rem;
        }
        .stud-header .first-id ul li span,
        .container-st .left ul li span{
            font-size: 1.2rem;
            font-weight: bolder;
        }
        li{
            display: grid;
            grid-template-columns: 20% auto;
            /* gap: 100px; */
        }
        li>span{
            border-bottom: solid 0px black;
        }
    </style>
    <header>
        <div class="head-content">
            <div class="title">
                <h2>Apparitorat</h2>
            </div>
            <div class="actions" onclick="window.open('find.html','_self')">
                <button class="btn btn-log"><i class="fa-solid fa-arrow-left"></i></button>
            </div>


        </div>
    </header>
    
    <section class="body-container">
     
        <div class="student-info" style="border: 2px solid rgb(0, 0, 0);">
            

            <div class="stud-header " style="display: flex;align-items:flex-start;border: solid blue 0px;">
                <div class="photo">
                    <div class="container-img " style="border: none;display: grid; gap: 10px;">
                        <div class="img">

                        </div>
                        <div class="right" >
                            <ul style="display: flex; gap: 5%;">
                                <!-- <li class="tt" data-bs-placement="top" title="Valider"> -->
                                    <button class="btn btn-success" id="valide"> <i class="fa-solid fa-check"></i></button>
                                <!-- </li> -->
                                <!-- <li class="tt" data-bs-placement="top" title="Modifier"> -->
                                    <button class="btn btn-primary" id="modify" onclick="alert('fonctionnalité non disponible')"> <i class="fa-solid fa-edit"></i></button>
                                <!-- </li> -->
                                <!-- <li class="tt" data-bs-placement="top" title="Supprimer"> -->
                                    <button class="btn btn-danger" id="del"> <i class="fa-solid fa-trash"></i></button>
                                <!-- </li> -->
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <!-- ids Student -->
                <div class="first-id">
                    <h2 class="id-title">Identités de l'Etudiant</h2>
                    <ul>
                        <li>Nom      : <span id="nom">......</span></li>
                        <li>Post-Nom : <span id="postnom">......</span></li>
                        <li>Prénom   : <span id="prenom">......</span></li>
                        <li>Sexe     : <span id="sexe">......</span></li>
                        <li>Matt.    : <span id="matricule">......</span></li>
                        <li>Promotion     : <span id="promotion">......</span></li>
                        <li>Département   : <span id="departement">......</span></li>
                        <li>Faculté       : <span id="">......</span></li>
                        <li>Téléphone       : <span id="telephone">......</span></li>
                    </ul>
                    <h2 class="id-title">Autres infos sur l'Etudiant</h2>

                    <ul>
                        <li>Nom du Père     : <span>......</span></li>
                        <li>Tél. du Père  : <span>......</span></li>

                        <li>Nom de la Mère : <span>......</span></li>
                        <li>Tél. de la Mère  : <span>......</span></li>

                        <li>Pays d'origine     : <span>......</span></li>
                        <li>Province d'origine    : <span>......</span></li>
                        <li>Territoire d'origine     : <span>......</span></li>
                        <li>Confession religieuse   : <span>......</span></li>
                        <li>Langues parlée(s)       : <span>......</span></li>
                        <li>Ville   : <span></span> </li>
                        <li>Commune :  <span></span></li>
                        <li>Quartier    :  <span></span></li>
                        <li>Nom de l'école frequentée    :  <span></span></li>
                        <li>Section faite    :  <span></span></li>
                        <li>Année d'obtention du diplôme    :  <span></span></li>
                        <li>Pourcentage du diplôme    :  <span></span></li>
                        <li>Numéro du diplôme d'Etat    :  <span></span></li>
                        <li>Activités professionnelles   :  <span></span></li>
                        <li>Année académique    :  <span></span></li>
                        <li>Etablissement    :  <span></span></li>
                        <li>Promotion    :  <span></span></li>
                        <li>Département    :  <span></span></li>
                        <li>Faculté   :  <span></span></li>
                        
                    </ul>
                    <h2 class="id-title">Documents requis</h2>
                    <ul>
                        <li>Attestation du diplôme     : <span>......</span></li>
                        <li>Attestation de bonnes moeurses  : <span>......</span></li>
                        <li>Attestation d'engagement     : <span>......</span></li>
                        <li>Relevés (pour ancients)  : <span>......</span></li>
                    </ul>
                </div>
                

            </div>

            

        </div>
    
    </section>
    <script src="src/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // toolTip
        const tooltips =document.querySelectorAll('.tt')
        tooltips.forEach(t => {
          new bootstrap.Tooltip(t)
        })
        // toolTip end
        let req=window.location.search
        let ID;
        if (req.search("id=")) {
            let id=req.split("=")[1]

            console.log(id);
            $.get("server/", {"etudiant_0-byId":id},
                function (data, textStatus, jqXHR) {
                    data=data.data
                    if (data.length>0) {
                        data.forEach(element => {
                            console.log(element);
                            const keys = Object.keys(element);
                            console.log(keys);
                            for(var i of keys){
                                console.log(i);
                                $("#"+i).text(element[i]);
                            }
                        });
                    } else {
                        window.open("find.html","_self")
                    }
                    
                    // console.log(data);
                },
                "json"
            );
        }else{
            window.open("find.html","_self")
        }
        $("#valide").click(function (e) { 
            e.preventDefault();
            $.post("server/?etudiant_1-new", {matricule:Date.now()/10000000,id:req.split("=")[1],departement:$("#departement").text(),promotion:$("#promotion").text(),},
                function (data, textStatus, jqXHR) {
                    alert(data.message)
                },
                "json"
            );
        });
        // console.log(window.location.search.search("id="));
    </script>
</body>
</html>
