<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- OwlCarousel -->
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <title>U-M | Apparitorat/student</title>
</head>
<body >
    <style>
        .student-info {
            background-color: blueviolet;
           
        }
        .student-info .head{
            height: 200px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-areas: "img img nom nom nom . . . id id"
            "img img . . . . . . . . "
            "img img sexe sexe . . . . . . ";
        }
        .student-img{
            background-image: url('/img/user.png')no-repeat;
            background-size: cover;
            overflow: hidden;
            grid-area: img;
            border: 1px solid rgb(255, 0, 102);
        }
        .student-img > img{
            background-image: url('/img/user.png')no-repeat;
            background-size: cover;
            border-image: fill;
            object-fit: cover;
        }
        .nom{
            border: 1px solid yellow;
            grid-area: nom;
        }
        .id{
            border: 1px solid rgb(81, 0, 255);
            grid-area: id;
        }
        .sexe{
            border: 1px solid sienna;
            grid-area: sexe;
        }
        .sexe, .id, .nom{
            padding: 0rem 1rem;
        }
        /* .student-info .student-img {
            grid-row: 1fr;
            grid-column: 2fr;
            border: 2px solid rgb(0, 255, 234);
            overflow: hidden;
            background-color: aqua;
            border: 2px solid rebeccapurple;
            grid-area: "img";
            width: 200px;
            height: 200px;
        }
        .student-info .id{
            border: 2px solid rgb(217, 255, 0);
            grid-area: "id";
        }
        .student-info .nom{
            border: 2px solid rgb(255, 0, 208);
            grid-area: "name";
        }
        .student-info .genre{
            border: 2px solid rgb(0, 0, 0);
            grid-area: "genre";
        }
        .student-info .promotion{
            border: 2px solid red;
            grid-area: "promotion";
        } */

        


    </style>
    <header>
        <div class="head-content">
            <div class="title">
                <h2>Aparitorat</h2>
            </div>
            <div class="actions">
                <button>Log Out</button>
            </div>


        </div>
    </header>
    
    <section class="body-container">
     
        <div class="student-info">
           <div class="head">
                <div class="student-img">
                    <img src="img/user.png" alt="">
                </div>
                <div class="nom">
                    <h1>Nom de l'étudiant</h1>
                </div>
                <div class="id">
                    <h2>Matt </h2>
                </div>
                <div class="sexe">
                    <h2>Sexe  </h2>
                </div>
           </div>
            
            <div class="genre">
                <h2>Genre</h2>
            </div>
            <div class="promotion">
                <h2>Promotion</h2>
            </div>
        </div>

    </section>





    <script src="script.js"></script>
    <!-- <script src="owlcarousel/owl.carousel.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script> -->
</body>
</html>